spring.datasource.url=jdbc:mariadb://localhost:3306/crystal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.batch.initialize-schema=NEVER
spring.transaction.default-timeout=300

spring.jpa.database=mysql
spring.jpa.showSql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect